<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IMD Workship</title>
</head>
<style>
body
{
	background-color: #385168;
}
h1
{
	font-size: 1.8em;
	padding-top: 20px;
	padding-left: 20px;
}
h2
{
	margin-top: -20px;
	padding-left: 20px;
	font-weight: 100;
}
#logo
{
	width: 15%;
	margin-left: 20px;
	float: left;
	margin-top: 13px;
}
#element
{
	background-color: white;
	width: 500px;
	height: 100px;
	margin-left: 30%;
	border-radius: 10px;
}
.flipInY
{
-webkit-transform-origin: center center;
-webkit-animation: flipInX 1s;
-webkit-animation-fill-mode: forwards;
}

@-webkit-keyframes flipInX
{
 0% { -webkit-transform: perspective(400px) rotateX( 90deg ); opacity: 0; }
 40% { -webkit-transform: perspective(400px) rotateX( -10deg ); }
 70% { -webkit-transform: perspective(400px) rotateX( 10deg ); }
 100% { -webkit-transform: perspective(400px) rotateX( 0deg ); opacity: 1; }
}
#element2
{
	margin-left: 36%;
	margin-top: 100px;
}
#element2 img
{
	border-radius: 10px;
	margin-right: 10px;
}
#element2 img:hover
{
	-webkit-transform: scale(1.2);
}

.flipInX
{
-webkit-transform-origin: bottom left;
-webkit-animation: flipInY 1s;
-webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes flipInY
{
 0% { -webkit-transform: perspective(400px) rotateY( 90deg ); opacity: 0; }
 40% { -webkit-transform: perspective(400px) rotateY( -10deg ); }
 70% { -webkit-transform: perspective(400px) rotateY( 10deg ); }
 100% { -webkit-transform: perspective(400px) rotateY( 0deg ); opacity: 1; }
}
</style>
<body>
	<div id="element" class="flipInY">
		<img src="logo.png" id="logo" alt="">
		<h1>Welcome to the IMD workshop</h1>
		<h2>Please select a user below</h2>
	</div>
	<div id="element2" class="flipInX">
		<img src="Liz.jpg" alt="">
		<img src="Cindy.png" alt="">
		<img src="Sarah.png" alt="">
	</div>
</body>
</html>