<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>todo list challenge</title>

<style type="text/css">
body{
	background-color: cyan;
}
#container
{
    width: 800px;
 	margin-left:auto;
    margin-right:auto;
}
h1
{
    text-align: center;
}

ul
{
    padding-left: 0px;
}

li
{
	height: 30px;
	border-radius:15px;
    list-style-type: none;
	border-radius:	5px;
	text-align:center;
	border:1px solid black;
	padding-top: 15px;
}

.belangrijk
{
    background-color: red;
}

.gewoon
{
    background-color:orange;    
}

.laag
{
    background-color: yellow;
}

.gedaan
{
    text-decoration: line-through;
    background-color: green;
	color:white;
}

</style>
</head>
<body>
	<div id="container">
		
		<h1>Todo App</h1>

		<ul>
            <li class="belangrijk">Engelse voc</li>
			<li class="gewoon">Webtech taak</li>
			<li class="gewoon">Databanken taak</li>
			<li class="laag">Animatie opdracht</li>
	
		</ul>



	</div>

<script>

var IMDelement = function (element) 
    {
        this.element = element;
        this.isArray = (element.length > 1) ? true : false;
    }

IMDelement.prototype.color = function (p_color) 
    {
        if (this.isArray) 
        {
		for (var i = 0, l = this.element.length; i < l; i++) 
		{
		this.element[i].style['color'] = p_color;
		}
		} 
        else 
		{
		this.element.style['color'] = p_color;
		}
        return this.element;
    }

IMDelement.prototype.klastoevoegen = function (p_class) 
    {   
        if (this.isArray) 
		{
		for (var i = 0, l = this.element.length; i < l; i++) 
		{
		this.element[i].className = p_class;
		}
		} 
        else 
		{
		this.element.className = p_class;
		}
        return this.element;
    }

IMDelement.prototype.aanduiden = function (action) 
    {
        if (this.isArray) 
		{
		for (var i = 0, l = this.element.length; i < l; i++) 
		{
		this.element[i].addEventListener('click', action);
		}
		} 
        else 
		{
		this.element.addEventListener('click', action);
		}
    }

var $ = function (p_element) 
    {
        if (typeof (p_element) == "object") 
        {
            return new IMDelement(p_element);
        }
   
    var eerstekarakter = p_element.charAt(0);
    var result;

    switch (eerstekarakter) 
    {
	case "#":
		var idToSelect = p_element.substring(1, p_element.length);
		var element = document.getElementById(idToSelect);
		result = new IMDelement(element);
		break;

	case ".":
		var classToSelect = p_element.substring(1, p_element.length);
		var elements = document.getElementsByClassName(classToSelect);
		result = new IMDelement(elements);
		break;

	default:
		var elements = document.getElementsByTagName(p_element);
		result = new IMDelement(elements);
		break;
    }
    return result;
	};

$("li").aanduiden(function ()
    {
        $(this).klastoevoegen("gedaan");
    });
	</script>

</body>
</html>