<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/">
	<style>

	#header{
		background-color: #19ABCD;
		width: 100%;
		height: 80px;
	}
	body{
		font-family: Arial;
		background-color: #e9eaed;
		margin:0;
    	padding:0;
	}
	#chat{
		height: 430px;
		width: 400px;
	}
	#contentWrap{
		display:none;
	}
	#chatWrap{
		float:left;
		border: 2px solid black;
		margin-top: 50px;
		margin-left:100px;
	}
	#users{
		float: right;
		background-color: #19ABCD;
		width: 100px;
		height: 510px;
		text-align:center;
		color:white;
	}
	#nickWrap{
		margin-top: 50px;
		float:right;
		margin-right: 200px;
		width: 411px;
		height: 250px;
	}
	#logo{
		width:550px;
		float:left;
		margin-left: 100px;
		margin-top: 150px;
	}
	h2{
		color:black;
		font-size: 1em;
	}
	#button{
		background:url('https://dh3vbjnk0bnfa.cloudfront.net/static/centralauth/images/btn-login.png') no-repeat 5px 5px #484B4F;
		width: 100px;
		cursor:pointer;
		border-radius:50px;
		padding:10px 20px 10px 0;
		color:White;
		font-size:14px;
		text-align:left;
		text-indent:40px;
		margin:0 auto;
		 
		  /* Animations: */
		-webkit-transition-timing-function: ease-in-out;
		-webkit-transition-duration: .4s;
		-webkit-transition-property: all;
		  
		-moz-transition-timing-function: ease-in-out;
		-moz-transition-duration: .4s;
		-moz-transition-property: all;
	}
	#button:hover {
		background-image: url('https://dh3vbjnk0bnfa.cloudfront.net/static/centralauth/images/btn-login-hover.png');
		background-position: 65px 5px;
		text-indent: 20px;  
	}
	#button2{
		background-color: #484B4F;
		width: 100px;
		cursor: pointer;
		border-radius: 50px;
		padding: 10px 2px 10px 0;
		color: white;
		font-size: 14px;
		margin-left: 20px;
	}

	#aanmeld{
		float:right;
		margin-right: 304px;
		margin-top: 200px;
		color:black;
	}
	#banner{
		width: 200px;
	}
	h3{
		float:right;
		margin-right: 50%;
		font-size: 1.5em;
	}
	.error{
		color:red;
	}
	.whisper{
		color:gray;
		font-style: italic;
	}
	.msg{
		font-size: 1em;
	}
	h4{
		float:right;
		margin-right: 25px;
		margin-top: 19px;
		display: none;
	}
	</style>
</head>
<body>
	
	<div id="header">
		<img src="http://www.weareimd.be/theme/weareimd//assets/images/logo.svg" alt="" id="banner">
		<h4>Online<br/>
			Users:</h4><h3>IMD WALL</h3>
		
	</div>
	<img src="http://www.weareimd.be/theme/weareimd//assets/images/pixelman.png" alt="" id="logo">
	
	<div id="nickWrap">
		<h1 id="aanmeld">Sign in</h1>
		<h2>Enter a username:</h2>
		<p id="nickError"></p>
		<form id="setNick">
			<input type="text" id="nickname" size="35"></input>
			<input type="submit" id="button" value="Sign In"></input>
		</form>
	</div>

	<div id="contentWrap">
	
		<div id="users"></div>

		<div id="chatWrap">
			<div id="chat"></div>
			<form action="" id="send-message">
			<input placeholder="text message" size="35" id="message" type="text"></input>
			<input id="button2" type="submit"></input>
			</form>
		</div>
	
	</div>

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		jQuery(function($){
			var socket = io.connect();
			var $nickForm = $('#setNick');
			var $nickError = $('#nickError');
			var $nickBox = $('#nickname');
			var $users = $('#users');
			var $messageForm = $('#send-message');
			var $messageBox = $('#message');
			var $chat = $('#chat');

			$nickForm.submit(function(e){
				e.preventDefault();
				socket.emit('new user', $nickBox.val(), function(data){
					if(data){
						$('#nickWrap').hide();
						$('#logo').hide();
						$('#contentWrap').show();
						$('h4').show();
					}else{
						$nickError.html('That username is already taken: try again!');
					}
				});
				$nickBox.val('');
			});
			socket.on('usernames', function(data){
				var html = '';
				for(var i=0; i < data.length; i++){
					html += data[i] + '<br/>'
				}
				$users.html(html);
			});

			$messageForm.submit(function(e){
				e.preventDefault();
				socket.emit('send message', $messageBox.val(), function(data){
					$chat.append('<span class="error"><b>' + data + "</span><br/>");
				});
				$messageBox.val('');
			});

			socket.on('load old msgs', function(docs){
				for(var i=docs.length-1; i >= 0; i--){
					displayMsg(docs[i]);
				}
			});

			socket.on('new message', function(data){
			displayMsg(data);		
			});

			function displayMsg(data){
				$chat.append('<span class="msg"><b>' + data.nick + ': </b>' + data.msg + "</span><br/>");
			}	
			
			socket.on('whisper', function(data){
				$chat.append('<span class="whisper"><b>' + data.nick + ': </b>' + data.msg + "</span><br/>");
			});
		});

	</script>

</body>
</html>